name=Artim
version=1.0.0
author=Thomas Wendel
maintainer=Thomas Wendel
sentence=A library that allows fixed loop time intervals and runtime measurement.
paragraph=It will allow to wait for a specified time at the end of your loop and it will provide runtime data of your loop.
category=Timing
url=https://github.com/thweit00/Artim
architectures=*
includes=Artim.h

